<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image:url("home.html");
            color: white; /* Ensure text is readable on black background */
            margin: 0;
            padding: 0;
            text-align: center; /* Center text by default */
        }
        a {
            color: rgb(34, 26, 26);
            text-decoration: none;
        }
        a:hover {
            color: lightgray;
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 40px;
            color: rgb(80, 47, 47);
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <img style="width:17%;" src="https://img.freepik.com/premium-vector/yummy-smile-typhography-vector-design_387989-532.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1703808000&semt=ais" alt="Yummy Smile">
    </div>
    <div style="text-align: center;">
        <a style="padding-right:20px;" href="home.html">Home</a>
        <a style="padding-right:20px;" href="about.html">About</a>
        <a style="padding-right:20px;" href="service.html">Service</a>
    </div>
    <h1 style="font-size:50px;text-align: center;">Healthy Food</h1>
    <center>
        <marquee behavior="alternate">
            <img src="https://i.pinimg.com/564x/e8/03/16/e80316d006e91ff02f3b49e61a0051c0.jpg" alt="delivery" width="200" height="200">
        </marquee>
    </center>
    <div class="content">
        <p>So how can you order??<br>...Contact to....</p>
        <p>Phn no: 9502153329</p>
        <p>Street: Siripuram</p>
        <p>City: Visakhapatnam</p>
    </div>
</body>
</html>
